(None, '<terraData><fecha>2019-06-1123:39:06</fecha><idservicio>86051339</idservicio><idsusc>1934</idsusc><movil>5741627677</movil><movil_anterior></movil_anterior><operador>co.movistar.fixa</operador><oper_id>732203</oper_id><idtrx>1234567890987654321</idtrx><idnotificacion>xcdhve59vif45kb42e9r</idnotificacion><precio></precio><origen>SMS</origen><evento>EMAIL</evento><plataforma>COLOMBIAFIXA</plataforma><keyword></keyword><tipousuario>3</tipousuario><status>1</status></terraData>')
(None, '<terraData><fecha>2019-06-1123:39:06</fecha><idservicio>66575211</idservicio><idsusc>1934</idsusc><movil>5728766564</movil><movil_anterior></movil_anterior><operador>co.movistar.fixa</operador><oper_id>732203</oper_id><idtrx>1234567890987654321</idtrx><idnotificacion>xcdhve59vif45kb42e9r</idnotificacion><precio></precio><origen>SMS</origen><evento>EMAIL</evento><plataforma>COLOMBIAFIXA</plataforma><keyword></keyword><tipousuario>3</tipousuario><status>1</status></terraData>')
(None, '<terraData><fecha>2019-06-1123:39:06</fecha><idservicio>42180286</idservicio><idsusc>1934</idsusc><movil>5778646004</movil><movil_anterior></movil_anterior><operador>co.movistar.fixa</operador><oper_id>732203</oper_id><idtrx>1234567890987654321</idtrx><idnotificacion>xcdhve59vif45kb42e9r</idnotificacion><precio></precio><origen>SMS</origen><evento>EMAIL</evento><plataforma>COLOMBIAFIXA</plataforma><keyword></keyword><tipousuario>3</tipousuario><status>1</status></terraData>')
(None, '<terraData><fecha>2019-06-1123:39:06</fecha><idservicio>60819625</idservicio><idsusc>1934</idsusc><movil>5752343241</movil><movil_anterior></movil_anterior><operador>co.movistar.fixa</operador><oper_id>732203</oper_id><idtrx>1234567890987654321</idtrx><idnotificacion>xcdhve59vif45kb42e9r</idnotificacion><precio></precio><origen>SMS</origen><evento>EMAIL</evento><plataforma>COLOMBIAFIXA</plataforma><keyword></keyword><tipousuario>3</tipousuario><status>1</status></terraData>')
(None, '<terraData><fecha>2019-06-1123:39:06</fecha><idservicio>3539470</idservicio><idsusc>1934</idsusc><movil>5755261690</movil><movil_anterior></movil_anterior><operador>co.movistar.fixa</operador><oper_id>732203</oper_id><idtrx>1234567890987654321</idtrx><idnotificacion>xcdhve59vif45kb42e9r</idnotificacion><precio></precio><origen>SMS</origen><evento>EMAIL</evento><plataforma>COLOMBIAFIXA</plataforma><keyword></keyword><tipousuario>3</tipousuario><status>1</status></terraData>')
(None, '<terraData><fecha>2019-06-1123:39:06</fecha><idservicio>54716229</idservicio><idsusc>1934</idsusc><movil>5779830473</movil><movil_anterior></movil_anterior><operador>co.movistar.fixa</operador><oper_id>732203</oper_id><idtrx>1234567890987654321</idtrx><idnotificacion>xcdhve59vif45kb42e9r</idnotificacion><precio></precio><origen>SMS</origen><evento>EMAIL</evento><plataforma>COLOMBIAFIXA</plataforma><keyword></keyword><tipousuario>3</tipousuario><status>1</status></terraData>')
(None, '<terraData><fecha>2019-06-1123:39:06</fecha><idservicio>2247616</idservicio><idsusc>1934</idsusc><movil>5742059254</movil><movil_anterior></movil_anterior><operador>co.movistar.fixa</operador><oper_id>732203</oper_id><idtrx>1234567890987654321</idtrx><idnotificacion>xcdhve59vif45kb42e9r</idnotificacion><precio></precio><origen>SMS</origen><evento>EMAIL</evento><plataforma>COLOMBIAFIXA</plataforma><keyword></keyword><tipousuario>3</tipousuario><status>1</status></terraData>')
(None, '<terraData><fecha>2019-06-1123:39:06</fecha><idservicio>29717566</idservicio><idsusc>1934</idsusc><movil>5749326245</movil><movil_anterior></movil_anterior><operador>co.movistar.fixa</operador><oper_id>732203</oper_id><idtrx>1234567890987654321</idtrx><idnotificacion>xcdhve59vif45kb42e9r</idnotificacion><precio></precio><origen>SMS</origen><evento>EMAIL</evento><plataforma>COLOMBIAFIXA</plataforma><keyword></keyword><tipousuario>3</tipousuario><status>1</status></terraData>')
(None, '<terraData><fecha>2019-06-1123:39:06</fecha><idservicio>81134614</idservicio><idsusc>1934</idsusc><movil>5765221860</movil><movil_anterior></movil_anterior><operador>co.movistar.fixa</operador><oper_id>732203</oper_id><idtrx>1234567890987654321</idtrx><idnotificacion>xcdhve59vif45kb42e9r</idnotificacion><precio></precio><origen>SMS</origen><evento>EMAIL</evento><plataforma>COLOMBIAFIXA</plataforma><keyword></keyword><tipousuario>3</tipousuario><status>1</status></terraData>')
(None, '<terraData><fecha>2019-06-1123:39:06</fecha><idservicio>29932344</idservicio><idsusc>1934</idsusc><movil>5765308252</movil><movil_anterior></movil_anterior><operador>co.movistar.fixa</operador><oper_id>732203</oper_id><idtrx>1234567890987654321</idtrx><idnotificacion>xcdhve59vif45kb42e9r</idnotificacion><precio></precio><origen>SMS</origen><evento>EMAIL</evento><plataforma>COLOMBIAFIXA</plataforma><keyword></keyword><tipousuario>3</tipousuario><status>1</status></terraData>')
(None, '<terraData><fecha>2019-06-1123:39:06</fecha><idservicio>68174327</idservicio><idsusc>1934</idsusc><movil>5783549547</movil><movil_anterior></movil_anterior><operador>co.movistar.fixa</operador><oper_id>732203</oper_id><idtrx>1234567890987654321</idtrx><idnotificacion>xcdhve59vif45kb42e9r</idnotificacion><precio></precio><origen>SMS</origen><evento>EMAIL</evento><plataforma>COLOMBIAFIXA</plataforma><keyword></keyword><tipousuario>3</tipousuario><status>1</status></terraData>')
(None, '<terraData><fecha>2019-06-1123:39:06</fecha><idservicio>79904224</idservicio><idsusc>1934</idsusc><movil>5712898826</movil><movil_anterior></movil_anterior><operador>co.movistar.fixa</operador><oper_id>732203</oper_id><idtrx>1234567890987654321</idtrx><idnotificacion>xcdhve59vif45kb42e9r</idnotificacion><precio></precio><origen>SMS</origen><evento>EMAIL</evento><plataforma>COLOMBIAFIXA</plataforma><keyword></keyword><tipousuario>3</tipousuario><status>1</status></terraData>')
(None, '<terraData><fecha>2019-06-1123:39:06</fecha><idservicio>43118690</idservicio><idsusc>1934</idsusc><movil>5733257831</movil><movil_anterior></movil_anterior><operador>co.movistar.fixa</operador><oper_id>732203</oper_id><idtrx>1234567890987654321</idtrx><idnotificacion>xcdhve59vif45kb42e9r</idnotificacion><precio></precio><origen>SMS</origen><evento>EMAIL</evento><plataforma>COLOMBIAFIXA</plataforma><keyword></keyword><tipousuario>3</tipousuario><status>1</status></terraData>')
(None, '<terraData><fecha>2019-06-1123:39:06</fecha><idservicio>86700105</idservicio><idsusc>1934</idsusc><movil>5744116845</movil><movil_anterior></movil_anterior><operador>co.movistar.fixa</operador><oper_id>732203</oper_id><idtrx>1234567890987654321</idtrx><idnotificacion>xcdhve59vif45kb42e9r</idnotificacion><precio></precio><origen>SMS</origen><evento>EMAIL</evento><plataforma>COLOMBIAFIXA</plataforma><keyword></keyword><tipousuario>3</tipousuario><status>1</status></terraData>')
(None, '<terraData><fecha>2019-06-1123:39:06</fecha><idservicio>16877306</idservicio><idsusc>1934</idsusc><movil>5789058037</movil><movil_anterior></movil_anterior><operador>co.movistar.fixa</operador><oper_id>732203</oper_id><idtrx>1234567890987654321</idtrx><idnotificacion>xcdhve59vif45kb42e9r</idnotificacion><precio></precio><origen>SMS</origen><evento>EMAIL</evento><plataforma>COLOMBIAFIXA</plataforma><keyword></keyword><tipousuario>3</tipousuario><status>1</status></terraData>')
(None, '<terraData><fecha>2019-06-1123:39:06</fecha><idservicio>75582603</idservicio><idsusc>1934</idsusc><movil>5712279036</movil><movil_anterior></movil_anterior><operador>co.movistar.fixa</operador><oper_id>732203</oper_id><idtrx>1234567890987654321</idtrx><idnotificacion>xcdhve59vif45kb42e9r</idnotificacion><precio></precio><origen>SMS</origen><evento>EMAIL</evento><plataforma>COLOMBIAFIXA</plataforma><keyword></keyword><tipousuario>3</tipousuario><status>1</status></terraData>')
(None, '<terraData><fecha>2019-06-1123:39:06</fecha><idservicio>22651853</idservicio><idsusc>1934</idsusc><movil>5772920630</movil><movil_anterior></movil_anterior><operador>co.movistar.fixa</operador><oper_id>732203</oper_id><idtrx>1234567890987654321</idtrx><idnotificacion>xcdhve59vif45kb42e9r</idnotificacion><precio></precio><origen>SMS</origen><evento>EMAIL</evento><plataforma>COLOMBIAFIXA</plataforma><keyword></keyword><tipousuario>3</tipousuario><status>1</status></terraData>')
(None, '<terraData><fecha>2019-06-1123:39:06</fecha><idservicio>80583562</idservicio><idsusc>1934</idsusc><movil>5764890808</movil><movil_anterior></movil_anterior><operador>co.movistar.fixa</operador><oper_id>732203</oper_id><idtrx>1234567890987654321</idtrx><idnotificacion>xcdhve59vif45kb42e9r</idnotificacion><precio></precio><origen>SMS</origen><evento>EMAIL</evento><plataforma>COLOMBIAFIXA</plataforma><keyword></keyword><tipousuario>3</tipousuario><status>1</status></terraData>')
(None, '<terraData><fecha>2019-06-1123:39:06</fecha><idservicio>48827572</idservicio><idsusc>1934</idsusc><movil>5725500308</movil><movil_anterior></movil_anterior><operador>co.movistar.fixa</operador><oper_id>732203</oper_id><idtrx>1234567890987654321</idtrx><idnotificacion>xcdhve59vif45kb42e9r</idnotificacion><precio></precio><origen>SMS</origen><evento>EMAIL</evento><plataforma>COLOMBIAFIXA</plataforma><keyword></keyword><tipousuario>3</tipousuario><status>1</status></terraData>')
(None, '<terraData><fecha>2019-06-1123:39:06</fecha><idservicio>89819888</idservicio><idsusc>1934</idsusc><movil>5735633001</movil><movil_anterior></movil_anterior><operador>co.movistar.fixa</operador><oper_id>732203</oper_id><idtrx>1234567890987654321</idtrx><idnotificacion>xcdhve59vif45kb42e9r</idnotificacion><precio></precio><origen>SMS</origen><evento>EMAIL</evento><plataforma>COLOMBIAFIXA</plataforma><keyword></keyword><tipousuario>3</tipousuario><status>1</status></terraData>')
(None, '<terraData><fecha>2019-06-1123:39:06</fecha><idservicio>68800417</idservicio><idsusc>1934</idsusc><movil>5757749602</movil><movil_anterior></movil_anterior><operador>co.movistar.fixa</operador><oper_id>732203</oper_id><idtrx>1234567890987654321</idtrx><idnotificacion>xcdhve59vif45kb42e9r</idnotificacion><precio></precio><origen>SMS</origen><evento>EMAIL</evento><plataforma>COLOMBIAFIXA</plataforma><keyword></keyword><tipousuario>3</tipousuario><status>1</status></terraData>')
(None, '<terraData><fecha>2019-06-1123:39:06</fecha><idservicio>8089089</idservicio><idsusc>1934</idsusc><movil>5751885141</movil><movil_anterior></movil_anterior><operador>co.movistar.fixa</operador><oper_id>732203</oper_id><idtrx>1234567890987654321</idtrx><idnotificacion>xcdhve59vif45kb42e9r</idnotificacion><precio></precio><origen>SMS</origen><evento>EMAIL</evento><plataforma>COLOMBIAFIXA</plataforma><keyword></keyword><tipousuario>3</tipousuario><status>1</status></terraData>')
(None, '<terraData><fecha>2019-06-1123:39:06</fecha><idservicio>20959705</idservicio><idsusc>1934</idsusc><movil>5762549944</movil><movil_anterior></movil_anterior><operador>co.movistar.fixa</operador><oper_id>732203</oper_id><idtrx>1234567890987654321</idtrx><idnotificacion>xcdhve59vif45kb42e9r</idnotificacion><precio></precio><origen>SMS</origen><evento>EMAIL</evento><plataforma>COLOMBIAFIXA</plataforma><keyword></keyword><tipousuario>3</tipousuario><status>1</status></terraData>')
