(None, 'msisdn=5495693101operador=722200carrier=ar.movistaridInterno=vph6n06fyps0z76l457x')
(None, 'msisdn=5471283661operador=722200carrier=ar.movistaridInterno=pjdq6omr1s74zelw212o')
(None, 'msisdn=5423971427operador=722200carrier=ar.movistaridInterno=kpe88ooa3sowe5tn6jdw')
(None, 'msisdn=5436816391operador=722200carrier=ar.movistaridInterno=mih1ifys6y2obisq9zhh')
(None, 'msisdn=5454081892operador=722200carrier=ar.movistaridInterno=hu9ihsm9ircwrq1sza5r')
(None, 'msisdn=5477248346operador=722200carrier=ar.movistaridInterno=9gawmp68ey9s72jfmd5z')
(None, 'msisdn=5427114975operador=722200carrier=ar.movistaridInterno=cyv1pbvwbvuongosc7cq')
(None, 'msisdn=5487180446operador=722200carrier=ar.movistaridInterno=382pmpyd6iyouet553aa')
(None, 'msisdn=5427807142operador=722200carrier=ar.movistaridInterno=95c6s5nzdo1sx416wbi4')
(None, 'msisdn=5411217671operador=722200carrier=ar.movistaridInterno=x5qr37r4e9kwfq1p27b7')
(None, 'msisdn=5421281609operador=722200carrier=ar.movistaridInterno=23grwa382odcah0pmrx3')
(None, 'msisdn=5461258258operador=722200carrier=ar.movistaridInterno=620f7lygk0hsvjinzr3e')
(None, 'msisdn=5478016048operador=722200carrier=ar.movistaridInterno=6qejtollgjk0gaawcr3z')
(None, 'msisdn=5447736169operador=722200carrier=ar.movistaridInterno=rku2qkypf08wxkixv0x3')
(None, 'msisdn=5468335444operador=722200carrier=ar.movistaridInterno=66358vw2t1c047ls9fmj')
(None, 'msisdn=5459095220operador=722200carrier=ar.movistaridInterno=61drxtgkbg1s62p4iqvh')
(None, 'msisdn=5454861308operador=722200carrier=ar.movistaridInterno=k0wdeaeox14wvkybsugd')
(None, 'msisdn=5490231569operador=722200carrier=ar.movistaridInterno=nct4vyylntvkzlflwpsx')
(None, 'msisdn=5433398753operador=722200carrier=ar.movistaridInterno=yfpvx0xbqrcwnhifa9ed')
(None, 'msisdn=5489219786operador=722200carrier=ar.movistaridInterno=s8tpi1e4bz0gwig54l1w')
(None, 'msisdn=5446338533operador=722200carrier=ar.movistaridInterno=dxg92jjjugow5itsalq8')
(None, 'msisdn=5475758438operador=722200carrier=ar.movistaridInterno=deaqfm1133eolbighlnv')
(None, 'msisdn=5416838147operador=722200carrier=ar.movistaridInterno=ieaj59ro7u2oxusi4e67')
(None, 'msisdn=5499453670operador=722200carrier=ar.movistaridInterno=tpcnsjg3oum8msp1oksu')
(None, 'msisdn=5440388837operador=722200carrier=ar.movistaridInterno=roieo3aoevb4k0008ta8')
(None, 'msisdn=5439513463operador=722200carrier=ar.movistaridInterno=rd6b5dz1ozcw2ajc792z')
(None, 'msisdn=5434355905operador=722200carrier=ar.movistaridInterno=spob4qadeosgb97sptoh')
(None, 'msisdn=5471296880operador=722200carrier=ar.movistaridInterno=s8e3slgphreo7lu9w505')
(None, 'msisdn=5439827982operador=722200carrier=ar.movistaridInterno=sly08o2k86bkx006qvzr')
(None, 'msisdn=5467106808operador=722200carrier=ar.movistaridInterno=7wajivxw8igwg06zxemg')
(None, 'msisdn=5436189755operador=722200carrier=ar.movistaridInterno=xvssknxuze2oh0vp4b8c')
(None, 'msisdn=547202178operador=722200carrier=ar.movistaridInterno=ri2wfbna6hvkkxrpfkhm')
(None, 'msisdn=5447780126operador=722200carrier=ar.movistaridInterno=d76q51ik4xs0al1auw33')
(None, 'msisdn=5429366884operador=722200carrier=ar.movistaridInterno=8arkrg3aoq2okbe93wmk')
(None, 'msisdn=5484548812operador=722200carrier=ar.movistaridInterno=6r8cs4lhxoxsfbhkajib')
(None, 'msisdn=541161927operador=722200carrier=ar.movistaridInterno=2bt3fyd1pfpcqgbxo4ic')
(None, 'msisdn=5470370461operador=722200carrier=ar.movistaridInterno=308brm7g52v4s0ambjiy')
(None, 'msisdn=5439496030operador=722200carrier=ar.movistaridInterno=8lupmjdn2ao0cvngght3')
(None, 'msisdn=5445177192operador=722200carrier=ar.movistaridInterno=l3e1upv76pz4j9ypei67')
(None, 'msisdn=5431702797operador=722200carrier=ar.movistaridInterno=2bngohtknltsi9henyb3')
(None, 'msisdn=5433813120operador=722200carrier=ar.movistaridInterno=3khc84daevy89ypjtepn')
(None, 'msisdn=5425273799operador=722200carrier=ar.movistaridInterno=28ltbkv4xs3k6og0ewzb')
(None, 'msisdn=5482930863operador=722200carrier=ar.movistaridInterno=9rbhzixvcirkzva2tpei')
(None, 'msisdn=5471153247operador=722200carrier=ar.movistaridInterno=80v19skyedfkle01ewro')
(None, 'msisdn=5451846721operador=722200carrier=ar.movistaridInterno=2cz0b5ow20g0y30vcibe')
(None, 'msisdn=5436789957operador=722200carrier=ar.movistaridInterno=xvzzun3f97nk5wtzlnw9')
(None, 'msisdn=5422277574operador=722200carrier=ar.movistaridInterno=g8oozbdx3z0gygukpgn7')
(None, 'msisdn=5488264088&operador=722200&carrier=ar.movistar&idInterno=561r7gl9n9c0zrrcw23c')
(None, 'msisdn=5479697283&operador=722200&carrier=ar.movistar&idInterno=5h6cv215rqpsbljdwfsq')
(None, 'msisdn=5485672925&operador=722200&carrier=ar.movistar&idInterno=os9a7gub1vr4z1ozsv8m')
(None, 'msisdn=5438461725&operador=722200&carrier=ar.movistar&idInterno=n0hdk4v2ak1s6bngu6ct')
(None, 'msisdn=5452228613&operador=722200&carrier=ar.movistar&idInterno=hmq6p86zuwao0ersi1qj')
(None, 'msisdn=545852457&operador=722200&carrier=ar.movistar&idInterno=8r50wkrxldvk2tlm1n6s')
(None, 'msisdn=5424030063&operador=722200&carrier=ar.movistar&idInterno=2s1b00u6zb7kfdv047oq')
(None, 'msisdn=5453836465&operador=722200&carrier=ar.movistar&idInterno=cok070vonv28lks3uyw0')
(None, 'msisdn=5496019904&operador=722200&carrier=ar.movistar&idInterno=i79irpw1gagww83v50ud')
(None, 'msisdn=5451458798&operador=722200&carrier=ar.movistar&idInterno=9goexkdxgydcov1qxohq')
(None, 'msisdn=5414883813&operador=722200&carrier=ar.movistar&idInterno=e31c5k6803k0d95ctv8l')
(None, 'msisdn=5479474392&operador=722200&carrier=ar.movistar&idInterno=px7x8yfic0zkpnkhh1rw')
(None, 'msisdn=5453393742&operador=722200&carrier=ar.movistar&idInterno=pwr4au95lr7kxwcp5gs9')
(None, 'msisdn=5424703807&operador=722200&carrier=ar.movistar&idInterno=zzp4rekexa8000b1zkhj')
(None, 'msisdn=5462228347&operador=722200&carrier=ar.movistar&idInterno=dfkwwqhgd4owt7fxkzk2')
(None, 'msisdn=5450714577&operador=722200&carrier=ar.movistar&idInterno=oidhit53xblshbx9o4xb')
(None, 'msisdn=5441880260&operador=722200&carrier=ar.movistar&idInterno=l61jklucgwe86gaaq47y')
(None, 'msisdn=5411328717&operador=722200&carrier=ar.movistar&idInterno=gk42650o84qobq96e5ik')
(None, 'msisdn=5462942144&operador=722200&carrier=ar.movistar&idInterno=1iz8v8pijw686rkhq37i')
(None, 'msisdn=5488885087&operador=722200&carrier=ar.movistar&idInterno=sgcdki5wq70g4xwknkyr')
